server.port=8080
spring.web.cors.allowed-origins=https://kubernetes-400q1hm8w-juan-cetinas-projects.vercel.app/
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
